{
  "expo": {
    "name": "devoc-mobile",
    "slug": "devoc-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "devoc",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devoc.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.devoc.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "53.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "http://192.168.0.10:54321",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0",
      "eas": {
        "projectId": "d3cfae8d-fc5f-401a-ab44-b4cbad6c30bf"
      }
    },
    "plugins": [
      "expo-dev-client"
    ],
    "owner": "giuseppe88"
  }
}
